# UnsafeCodeAnalyzer

./: Presets.cs  Program.cs  README.md  ReportGenerator.cs  Solution.sln  UnsafeCodeAnalyzer.cs  UnsafeCodeAnalyzer.csproj
src/: Program.cs  UnsafeCodeAnalyzer.csproj
src/Analyzer/: MemberSafetyInfo.cs  UnboundStackallocAnalyzer.cs  UnsafeCodeAnalyzer.cs
src/Presets/: Presets.DotnetRuntimeRepo.cs  Presets.Generic.cs  Presets.cs
src/Reports/: ReportGenerator.cs
src/Tests/: Constants.cs  Stackallocs.cs
